<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtLevel"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level"
                android:layout_marginLeft="15dp"
                android:letterSpacing="0.1"
                android:textSize="24dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71"></LinearLayout>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/Widget.AppCompat.Button.Colored"
                >
                <RadioButton android:id="@+id/radioGen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gen I - Kanto"
                    android:onClick="onRadioButtonLevelClicked"/>
                <RadioButton android:id="@+id/radioGen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gen II - Johto"
                    android:onClick="onRadioButtonLevelClicked"/>
                <RadioButton android:id="@+id/radioGen3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gen III - Hoen"
                    android:onClick="onRadioButtonLevelClicked"/>
                <RadioButton android:id="@+id/radioGen4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gen IV"
                    android:onClick="onRadioButtonLevelClicked"/>
                <RadioButton android:id="@+id/radioGenAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Regions"
                    android:onClick="onRadioButtonLevelClicked"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtCountDown"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CountDown"
                android:layout_marginLeft="15dp"
                android:letterSpacing="0.1"
                android:textSize="24dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4a5a71"></LinearLayout>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/Widget.AppCompat.Button.Colored"
                >
                <RadioButton android:id="@+id/radioDescending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descending"
                    android:onClick="onRadioButtonCountDownClicked"/>
                <RadioButton android:id="@+id/radioOneSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One Second"
                    android:onClick="onRadioButtonCountDownClicked"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4a5a71"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnOptionSave"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>